# TLS-only AMQP on 5671 for prototype
listeners.tcp = none
listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/rabbitmq/certs/ca.crt
ssl_options.certfile   = /etc/rabbitmq/certs/server.crt
ssl_options.keyfile    = /etc/rabbitmq/certs/server.key

# Enforce mTLS: require and verify client certificates
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true

management.listener.port = 15672

# Load user/permission definitions on startup
management.load_definitions = /etc/rabbitmq/definitions.json

# Disable guest user logins
loopback_users.guest = false
